{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AutomationVariables": {
    "TestUrl": "https://gcotest.global.com",
    "IntUrl": "https://gcoint.global.com",
    "DevUrl": "https://gcodev.global.com",
    "ReportName": "Report_log",
    "OrderAPI": "orders/api/Orders",
    "BillingLineProductAPI": "billinglineproducts/api/Products",
    "BillingLineItemAPI": "billinglineitems/api/BillingLineItems",
    "OrderItemTypeAPI": "campaignitemtypes/api/CampaignItemTypes",
    "PeopleAPI": "people/api/People",
    "CurrencyAPI": "currencies/api/Currencies",
    "BillingLineBuyingAreaAPI": "billinglinebuyingareas/api/BillingLineBuyingAreas",
    "ClientAPI": "customers/api/Clients",
    "AgencyAPI": "customers/api/Agencies"
  }
}
